<snippet>
	<content><![CDATA[
#NIE-art{
    h1{
        font-size: 0.4rem;
        line-height: .8rem;
        word-break:break-all;
        display: block;
        text-align: center;
    }
    .artDate{
        text-align: right;
        font-size: 0.24rem;
        color:rgba(255,255,255,0.6);
        display: block;
        line-height: 0.36rem;
        border-bottom:1px solid #aaa;
        padding-bottom: 0.1rem;
    }
    .artText{
        padding:0.3rem 0;
        p{
            line-height: 0.54rem;
            font-size: 0.32rem;
            margin-bottom: 0.3rem;
            word-break:break-all;
        }
        a{
            color: #c7ae6c;
        }
        h2{
            line-height:.36rem;
            font-size:0.32rem;
            font-weight:bold;
            margin-bottom:0.5rem;
        }
        .artCon2{
            margin-left:0.3rem;
            margin-right:0.3rem;
            overflow:hidden;
        }
        h3{
            margin-bottom:0.74rem;
            line-height:0.32rem;
            font-size:.28rem;
            font-weight:bold;
        }
        p img,
        table img,
        object,
        embed,
        video{
            max-width:100%!important;
            width: auto!important;
            height: auto!important;
        }
        /* 新闻系统 */
        .b{
            font-weight:bold;
        }
        .red{
            color:#f00;
        }
        .redb{
            color:#f00;
            font-weight:bold;
        }
        .blue{
            color:#00F;
        }
        .fuchsia{
            color:#ff00ff;
        }
        ul{
            h4{
                font-weight:bold;
            }
            li{
                padding:0.12rem 0 .12rem 0.4rem;
                line-height:0.48rem;
                ol{
                    margin:0 0 0 0.4rem;
                    li{
                        list-style:inside decimal;
                        margin:0;
                        padding:0;
                        font-size:0.24rem;
                        line-height:0.42rem;
                        background:none;
                    }
                }
            }
        }
        /* 备注 */
        .artRemark{
            margin:0.2rem 0;
            padding:0.2rem 0;
            border-top:1px #ccc dashed;
        }
        table{
            width:100%; 
            margin:0.16rem auto;
            font-size:0.24rem;
            border-collapse:collapse;
            td{
                border:1px #b3b3b3 solid;
                vertical-align:middle;
                word-break:break-word;
                overflow:hidden;
                padding: 0.1rem;
            }
            thead td{
                font-weight:bold;
                font-size:0.24rem;
            }
            &.table-pic {
                td{
                    border:0
                }
                img{
                    display: block;
                }
            }
        }
    }
}
]]></content>
	<tabTrigger>feg-art-reset-m</tabTrigger>
	<description>移动文章页reset</description>
	<scope>source.less</scope>
</snippet>