<snippet>
	<content><![CDATA[
#NIE-art{
    font-family:"simSun";
    font-size:14px;
    .artTitle{
        font-family:"STHeiti";
        line-height:30px;
        font-size:20px;
        text-align:center;
    }
    .artSubTitle{
        text-align:center;
    }
    .artInfo{
        text-align:center;
        font-size:12px;
    }
    .artSource{
        text-align:center;
        font-size:12px;
    }
    .artDate{
        font-family:Verdana;
    }
    .artTips{
        padding:10px;
        font-size:12px;
        line-height:21px;
        border:1px #ccc solid;
        background:#f0f0f0;
    }
    .artPoem{
        margin:7px 0;
        font-size:14px;
        line-height:24px;
        color:#c77322;
    }
    .artText{
        margin:0 auto;
        padding:10px 0;
        font-size:14px;
        line-height:24px;
        p{
            line-height:24px;
        }
        h2{
            text-indent:18px;
            line-height:30px;
            font-size:16px;
            font-weight:bold;
        }
        .artCon2{
            margin-left:30px;
            margin-right:30px;
            overflow:hidden;
        }
        h3{
            margin-bottom:14px;
            text-indent:23px;
            line-height:27px;
            font-size:14px;
            font-weight:bold;
        }
        table td{
            word-break:break-word;
            overflow:hidden;
        }
    }
    ul {
        h4{
            font-weight:bold;
        }
        li{
            padding:6px 0 6px 20px;
            line-height:24px;
        }
    }
    .artRemark{
        margin:10px 0;
        padding:10px 0;
        border-top:1px #ccc dashed;
    }
    .table-pic{
        margin:0 auto;
        line-height:24px;
        font-size:12px;
        font-weight:bold;
        text-align:center;
        border-collapse:collapse;
        td{border:1px #fff solid;vertical-align:middle;text-align:center;}
        img{display:block;}
    }
    .table-txt{
        margin:0 auto;
        td{
            border:1px #b3b3b3 solid;
            vertical-align:middle;
        }
        thead td{
            font-weight:bold;
            font-size:14px;
        }
    }
    /* 新闻系统 */
    .b{
        font-weight:bold;
    }
    .red{
        color:#f00;
    }
    .redb{
        color:#f00;
        font-weight:bold;
    }
    .blue{
        color:#00F;
    }
    .fuchsia{
        color:#ff00ff;
    }
    /* 分页 */
    .paging{
        padding:15px 0;
        font-size:12px;
        text-align:center;
        i,
        a:hover i{
            margin:0 1px;
            padding:2px 5px;
            font-style:normal;
            color:#fff;
            background:#FF9900;
            border:1px solid #FF6600;
        }
        a{
            text-decoration:none;
            i{
                color:#333;
                border:1px #9d9d9d solid;
                background:#e6e6e6;
            }
        }
    }

}

]]></content>
	<tabTrigger>feg-art-reset-pc</tabTrigger>
	<description>pc文章页reset</description>
	<scope>source.less</scope>
</snippet>