<snippet>
	<content><![CDATA[
html{
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
}
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{
    margin:0;
    padding:0
}
input{
    padding:0;
    border-radius:0;
}
button,input,select,textarea{
    font-family:inherit;
    font-size:100%;
    margin:0;
    vertical-align:baseline;
    outline:none;
    appearance:none;
    -webkit-appearance:none;
}
button,html input[type="button"],input[type="reset"],input[type="submit"]{
    -webkit-appearance:button;
    cursor:pointer;
}
button[disabled],input[disabled]{
    cursor:default
}
input[type="checkbox"],input[type="radio"]{
    box-sizing:border-box;
    padding:0;
}
input[type="search"]{
    -webkit-appearance:textfield;
    -moz-box-sizing:content-box;
    -webkit-box-sizing:content-box;
    box-sizing:content-box;
}
input[type="search"]::-webkit-search-decoration{
    -webkit-appearance:none;
}
button::-moz-focus-inner,input::-moz-focus-inner{
    border:0;
    padding:0;
}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{
    height:auto;
}
li{
    list-style:none;
}
a{
    text-decoration:none;
}
p,a,li,span,input{
    font-size:0.28rem;
}
img{
    vertical-align:top;
    width:100%;
}
.hide{
    display:none;
}

body,html{
    background:#202b35;
    text-align: left;
    width: 100%;
    font-family: "Microsoft YaHei","Helvetica Neue",Arial, HelveticaNeue, "Helvetica-Neue", Helvetica, "BBAlpha Sans", sans-serif;
    font-weight: normal;
}
*{
    -webkit-tap-highlight-color:rgba(14,159,111,0);
    -webkit-touch-callout:none;
    // -webkit-backface-visibility: hidden;
    // backface-visibility: hidden;
}
.main{
    margin:0 auto;
    overflow:hidden;
}
@media only screen and (min-width:1025px){
    .main{
        max-width:7.5rem;
    }
}
html{
    font-size:312.5%;
}
//px转rem：设计稿宽度除以100
@media screen and (max-width:359px) and (orientation:portrait) {
    html {
        font-size: 266.67%;
    }
}
@media screen and (min-width:360px) and (max-width:374px) and (orientation:portrait) {
    html {
        font-size: 300%;
    }
}
@media screen and (min-width:384px) and (max-width:399px) and (orientation:portrait) {
    html {
        font-size: 320%;
    }
}
@media screen and (min-width:400px) and (max-width:413px) and (orientation:portrait) {
    html {
        font-size: 333.33%;
    }
}
@media screen and (min-width:414px) and (max-width:431px) and (orientation:portrait) {
    html {
        font-size: 345%;
    }
}
@media screen and (min-width:432px) and (max-width:479px) and (orientation:portrait) {
    html {
        font-size: 360%;
    }
}
@media screen and (min-width:480px)and (max-width:639px) and (orientation:portrait) {
    html {
        font-size: 400%;
    }
}
@media screen and (min-width:640px) and (orientation:portrait) {
    html {
        font-size: 533.33%;
    }
}


/*********** mixin function ***********/
.pre(@style;@value){
    -webkit-@{style}: @value;
       -moz-@{style}: @value;
        -ms-@{style}: @value;
            @{style}: @value;
}
.keyframes(@name) { 
    @-webkit-keyframes @name {
        .-frames(-webkit-)
    }
    @-moz-keyframes @name {
        .-frames(-moz-)
    }
    @-o-keyframes @name {
        .-frames(-o-)
    }
    @-ms-keyframes @name {
        .-frames(-ms-)
    }
    @keyframes @name {
        .-frames()
    }
}
.transition(@arg){
    .pre(transition;@arg);
}
.transform(@arg){
    .pre(transform;@arg);
}
.animation(@value){
    .pre(animation;@value);
}

/**** DEMO
.opacity(0.5);
****/
.opacity (@opacity: 0.5) {
    @tempOpacity: @opacity * 100;
    opacity: @opacity;
    filter: alpha(opacity=@tempOpacity);
}

/**** DEMO
.box-shadow(2px 2px 3px #aaaaaa);
****/
.box-shadow(@arg){
    .pre(box-shadow;@arg);
}

/**** DEMO
.inline-block();
****/
.inline-block(){
    display: inline-block;
    *display: inline;
    *zoom:1;
}

// 半透明
/**** DEMO
.background-rgba(rgba(255, 255, 255, 0.5));
****/
.background-rgba(@rgba:rgba(0, 0, 0, 0.5)){
    background: @rgba;
    @argb: argb(@rgba);
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startcolorstr='@{argb}',endcolorstr='@{argb}')";
}

// 颜色渐变
/**** DEMO
.gradient(top,#f7e7b8,#b48605);
****/
.gradient-background(@origin; @startColor; @endColor){
    background-color:@startColor/2 + @endColor/2;
    background: -webkit-linear-gradient(@origin, @startColor, @endColor);
    background:-moz-linear-gradient(@origin, @startColor, @endColor);
    background: -ms-linear-gradient(@origin, @startColor, @endColor);
    background: linear-gradient(@origin, @startColor, @endColor);
}
.gradient(@origin: top; @startColor; @endColor) when(@origin=top){    
    filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{startColor}', endColorstr='@{endColor}',gradientType=0)";
    .gradient-background(@origin; @startColor; @endColor);
}
.gradient(@origin: left; @startColor; @endColor) when(@origin=left){
    filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{startColor}', endColorstr='@{endColor}',gradientType=1)";
    .gradient-background(@origin; @startColor; @endColor);
}

// 透明度渐变
/**** DEMO
当第一个参数为top时，最后一个参数为高度，为了兼容ie低版本；
当第一个参数为left时，最后一个参数为宽度；
.gradient-opacity(top,rgba(255, 0, 0, 0),rgba(255, 0, 0, 0.5),60);
****/
.gradient-opacity-background(@origin; @startColor; @endColor){
    @startAlpha: alpha(@startColor) * 100;
    @endAlpha: alpha(@endColor) * 100;
    @starthexColor: argb(@startColor);
    @endhexColor: argb(@endColor);
    background: -webkit-linear-gradient(@origin, @startColor, @endColor);
    background:-moz-linear-gradient(@origin, @startColor, @endColor);
    background: -ms-linear-gradient(@origin, @startColor, @endColor);
    background: linear-gradient(@origin, @startColor, @endColor);
}
.gradient-opacity(@origin: top; @startColor;@endColor;@height:50) when(@origin=top){
    .gradient-opacity-background(@origin; @startColor; @endColor);
    filter:~"alpha(opacity=@{startAlpha} finishopacity=@{endAlpha} style=1 startx=0,starty=0,finishx=0,finishy=@{height}) progid:DXImageTransform.Microsoft.gradient(startColorstr='@{starthexColor}', endColorstr='@{endhexColor}')";    
}
.gradient-opacity(@origin: left; @startColor;@endColor;@width:50) when(@origin=left){
    filter:~"alpha(opacity=@{startAlpha} finishopacity=@{endAlpha} style=1 startx=0,starty=0,finishx=@{width},finishy=0) progid:DXImageTransform.Microsoft.gradient(startColorstr='@{starthexColor}', endColorstr='@{endhexColor}')";
    .gradient-opacity-background(@origin; @startColor; @endColor);
}

// 文本溢出省略号
/**** DEMO
单行
.text-overflow-ellipsis(1);
多行
.text-overflow-ellipsis(2);
****/
.text-overflow-ellipsis(@line) when(@line=1){
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.text-overflow-ellipsis(@line) when(@line>1){
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line;
    word-break: break-all;
}
]]></content>
	<tabTrigger>feg-reset-m</tabTrigger>
	<description>移动 reset</description>
	<scope>source.less</scope>
</snippet>