<snippet>
	<content><![CDATA[
var ImageShow = nie.require("nie.util.imageshow");

ImageShow.init({
    container : "#carousel", //放图册的容易ID
    host : 'tuku.my.163.com', //推荐图册的host，如果没有，请留空
    channel_id : '55ac5363d2742e1803904d04', //推荐图册的栏目ID，如果没有，请留空
    name : "美女图集,看到流口水", //图册名字
    width : 600,    //图册宽度，默认为600
    link : 'http://www.baidu.com',   //图册实际地址，如果无，请留空
    type : "pc", //图册类型，pc和m，两种，不填则自动根据当前是PC还是移动选择
    cur : 0, //图册初始化切换到第几张图，默认值为0，下标从0开始，超出图册长度则默认为0
    callback : function(page,type){ //翻页回调
        //当前页码，从0开始
        console.log(page);
        //翻页模式，1为普通，2为全屏
        console.log(type);
    },
    //图册数组
    data : [
        {
            thumb : "http://c.cotton.netease.com/buckets/4EUyqb/files/ADJcjJLuiyR", //缩略图
            big : "http://c.cotton.netease.com/buckets/4EUyqb/files/AZKWbqtYAxg", //大图
            desc : "怒海龙吟：彼岸花ぃ晨曦" //图描述
        },
        {
            thumb : "http://c.cotton.netease.com/buckets/4EUyqb/files/FlXh3ca1WCh",
            big : "http://c.cotton.netease.com/buckets/4EUyqb/files/4O8hKQOtFLM",
            desc : "怒海龙吟：彼岸花ぃ晨曦2"
        }
    ],
    //以下参数仅限移动端使用
    hide_footer : true, //不显示全屏下的底部说明
    pre_btn : ".pre", //上一页按钮的选择器，样式需要自己控制
    next_btn : ".next", //下一页按钮的选择器，样式需要自己控制
    full_btn : ".full" //显示全屏的按钮的选择器，样式需要自己控制
});
]]></content>
	<tabTrigger>feg-imageshow</tabTrigger>
	<description>图册组件</description>
	<scope>source.js</scope>
</snippet>