============================================================
Thank you for installing FEG Snippets
============================================================
Follow me on weibo: @w3cmark
------------------------------------------------------------

FEG snippets is a selection of snippets
that will greatly improve your workflow.

This package is compatible with both Sublime
Text versions 2 & 3.

Documentation, examples & issue filing can be found here:
https://github.com/w3cmark/feg-sublime-snippets
