<snippet>
	<content><![CDATA[
<!doctype html>
<html>
<head>
<meta charset="${1:utf-8}">
<!--include virtual="/m/global_include/config.html"-->
<title><!--#echo var='Title'--></title>
<meta name="keywords" content="<!--#echo var='Keywords'-->"/>
<meta name="description" content="<!--#echo var='Description'-->"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="address=no"/>
<!--for baidu 识别移动端页面并禁止百度转码-->
<meta name="applicable-device" content="mobile"> 
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<!--viewport 设置，如果页面实际情况不允许缩放请加上,user-scalable=no-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<link rel="dns-prefetch" href="https://nie.res.netease.com">

<!-- 适配跳转代码 -->
<script data-fixed="true">
	!function(){
		if(/iphone|ios|android|ipod/i.test(navigator.userAgent.toLowerCase()) == false){
			location.href = '${2:PC地址}';
		}
	}();
</script><!--ignore-->

<!-- 样式 -->
<!--usemin css(pkg/index.css)-->
<link rel="stylesheet" type="text/css" href="css/index.less" />
<!--end-->
</head>
<body>
	<div id="share_content" style="display:none">
		<div id="share_title" pub-name="分享标题">xxx</div>
		<div id="circle_title" pub-name="朋友圈分享文案">xxx</div><!--不填则用share_title作为朋友圈分享文案-->
		<div id="share_url" pub-name="分享链接">xxx</div>
		<img id="share_pic" pub-name="分享图片" data-src="../img/logo.png" />
		<div id="share_desc" pub-name="分享内容">xxx</div>
		<img id="qr_icon" pub-name="二维码图标" data-src="" /><!--为空则使用网易游戏logo-->
		<div id="share_guide" pub-name="微信分享引导语">点击右上角按钮<br/>分享到朋友圈</div>
	</div>

	<div id="forhorview">
		<p>推荐使用竖屏浏览哦~</p>
	</div>

	<div class="wrap">

	</div>

	<!--版权-->
	<div class="NIE-copyRight_m"></div>

<!-- zepto mix NIE (最新版本）-->
<script src="https://nie.res.netease.com/comm/js/zepto(mixNIE).last.js"></script>

<!--usemin js(pkg/index.js)-->
<script src="js/app/index.js"></script>
<!--end-->
</body>
</html>
]]></content>
	<tabTrigger>feg-html5-m</tabTrigger>
	<description>移动 Html5模板</description>
	<scope>text.html</scope>
</snippet>